{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Agent",
      "ArtifactData",
      "Edit(privado/relatorios/**)",
      "Edit(privado/catalogo/**)",
      "Bash(.venv/Scripts/python -m maw_agent sprint status*)",
      "Bash(.venv/Scripts/python.exe -m maw_agent sprint status*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python -m maw_agent sprint status*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python.exe -m maw_agent sprint status*)",
      "Bash(.venv/Scripts/python -m maw_agent sprint marcar*)",
      "Bash(.venv/Scripts/python.exe -m maw_agent sprint marcar*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python -m maw_agent sprint marcar*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python.exe -m maw_agent sprint marcar*)",
      "Bash(.venv/Scripts/python -m maw_agent sprint consolidar*)",
      "Bash(.venv/Scripts/python.exe -m maw_agent sprint consolidar*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python -m maw_agent sprint consolidar*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python.exe -m maw_agent sprint consolidar*)",
      "Bash(.venv/Scripts/python -m maw_agent sprint encerrar*)",
      "Bash(.venv/Scripts/python.exe -m maw_agent sprint encerrar*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python -m maw_agent sprint encerrar*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python.exe -m maw_agent sprint encerrar*)",
      "Bash(.venv/Scripts/python -m maw_agent sprint relatorio*)",
      "Bash(.venv/Scripts/python.exe -m maw_agent sprint relatorio*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python -m maw_agent sprint relatorio*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python.exe -m maw_agent sprint relatorio*)",
      "Bash(.venv/Scripts/python -m maw_agent achado validar*)",
      "Bash(.venv/Scripts/python.exe -m maw_agent achado validar*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python -m maw_agent achado validar*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python.exe -m maw_agent achado validar*)",
      "Bash(.venv/Scripts/python -m maw_agent achado registrar*)",
      "Bash(.venv/Scripts/python.exe -m maw_agent achado registrar*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python -m maw_agent achado registrar*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python.exe -m maw_agent achado registrar*)",
      "Bash(.venv/Scripts/python -m maw_agent catalogo validar*)",
      "Bash(.venv/Scripts/python.exe -m maw_agent catalogo validar*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python -m maw_agent catalogo validar*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python.exe -m maw_agent catalogo validar*)",
      "Bash(.venv/Scripts/python -m maw_agent catalogo rascunho*)",
      "Bash(.venv/Scripts/python.exe -m maw_agent catalogo rascunho*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python -m maw_agent catalogo rascunho*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python.exe -m maw_agent catalogo rascunho*)",
      "Bash(.venv/Scripts/python -m maw_agent catalogo publicar*)",
      "Bash(.venv/Scripts/python.exe -m maw_agent catalogo publicar*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python -m maw_agent catalogo publicar*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python.exe -m maw_agent catalogo publicar*)",
      "Bash(.venv/Scripts/python -m maw_agent noturno bancada*)",
      "Bash(.venv/Scripts/python.exe -m maw_agent noturno bancada*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python -m maw_agent noturno bancada*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python.exe -m maw_agent noturno bancada*)",
      "Bash(.venv/Scripts/python -m maw_agent noturno limitacao*)",
      "Bash(.venv/Scripts/python.exe -m maw_agent noturno limitacao*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python -m maw_agent noturno limitacao*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 .venv/Scripts/python.exe -m maw_agent noturno limitacao*)",
      "Bash(git -C work/espelho diff *)",
      "Bash(git -C work/espelho show *)",
      "Bash(git -C work/espelho log *)",
      "Bash(git -C work/espelho ls-tree *)",
      "Bash(git -C work/espelho merge-tree *)",
      "Bash(git -C work/espelho merge-base *)",
      "Bash(git -C work/espelho rev-parse *)",
      "Bash(git -C work/espelho cat-file *)",
      "Bash(git -C work/espelho blame *)",
      "Bash(git -C privado status)",
      "Bash(git -C privado status *)",
      "Bash(git -C privado diff *)",
      "Bash(git -C privado add *)",
      "Bash(git -C privado commit *)",
      "Bash(git -C privado push)",
      "Bash(git -C privado push *)"
    ],
    "deny": [
      "Edit(//c/Users/User/MAW*/**)",
      "Read(//c/Users/User/AppData/Roaming/MAW/**)",
      "Read(//c/Users/User/AppData/Local/AgenteMAW/**)",
      "Read(**/gemini_api_key.txt)",
      "Read(//c/Users/User/.claude/.credentials.json)",
      "Read(//c/Users/User/.claude.json)",
      "Bash(git -C work/espelho *--output*)"
    ]
  }
}
